<!DOCTYPE html>
    <html>
        <head>
            <title>Brian Qi's Homepage</title>
            <meta charset="UTF-8"/>
            <meta name="author" content="Brian Qi"/>
            <style type="text/css">
            p{
                text-align: left;
                margin: 20px;
                position: relative;
            }
            .main{
                bottom: -20px;
            }
            h6,h5,h4,h3,h2,h1{
                text-align: center;
            }
            body{
                font-family: Arial;
                margin-right: 220px;
                background-color:linen;
            }
            .sidenav {
                width: 200px;
                top: 0;
                right: 0;
                position: fixed;
                background-color:rgb(188, 206, 206);
                padding-top: 10px;
                margin-top: 20px;
                margin-right: 10px;
                z-index: 1;
            }
            div{
                width: 100%;
            }
            .image{
                margin-bottom: 200px;
                margin-right: 150px;
                margin-left: 20px;
            }
            .Name{
                background-color:rgb(141, 132, 216);
                text-align: center;
            }

            </style>
        </head>
        <body>
            <div class="sidenav">
                <h3>What you should know about me</h3>
                <p>University of Alberta Undergraduate</p>
                <h4>Coding skills:</h4>
                <p>Python, Java, and SQL</p>
                <h4>Contact information:</h4>
                <p>Email: brian.qi138@gmail.com</p>
                <p>Phone: 587-983-8238</p>
                
                
            </div>
            <div class = "Name">
                <h1>Brian Qi</h1>
            </div><br>
            <h2>About me</h2>
            <div class="image">
                <p style="float:left;"><img src="Images/profilepic.jfif" alt="Profile Picture" style="max-width:200px;width:100%;height:100%;border:1px;"></p>
                <p class="main">I am a 5th year undergraduate student at the University of Alberta. I currently reside in Edmonton, Alberta.</p>
                <p class="main">I've found machine learning a fascinating concept to study, and would love to apply my knowledge in a practical work environment.</p>
                <p class="main">I am open to exploring new ideas. Determination and perseverence are skills I value.</p>

            </div>
            <div>
                <h2>What I have done</h2>
                <p class="main">I've had experience in using Android Studio to make a library app in Java. I developed a simple database application and UI during my internship with SQL and Python.</p>
                <p class="main">I've participated in Hack the North 2020-2021.</p>
                <p class="main">I have taken courses in database management, visual recognition, reinforcement learning, algorithms, and networks.</p>
                <p class="main">As of now, I'm taking courses in web development, machine learning, and searching algorithms.</p>
            </div><br>

            <div>
                <h2>What I can do for you</h2>
                <p class="main">I enjoy open communication with both teammates and clients, and would strive to be a helpful asset to your team. I am familiar with SCRUM practices.</p>
                <p class="main">I can help with managing databases, debugging, and breaking down assignments into feasible parts.</p>
            </div>
            <br>
        </body>
    </html>